html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: myriadpro-light;
}

@font-face {
  font-family: myriadpro-light;
  src: url("../font/myriadpro-light.otf");
}
@font-face{
  font-family: Rockwell-Bold;
  src: url("../font/Rockwell-Bold.ttf");
}

.header{
  background-color: transparent;
  background:rgba(1,1,1,0.5);
  position: fixed;
  width: 100%;
  z-index: 3;
}
.logo {
  width: 100%;
  height: auto;
}

.logo img {
  float: left;
  padding-top: 17px;
  margin-bottom: 13px;
  width: 11%;
}
 
.header ul{
  margin-top: 20px;
  margin-bottom: 13px;
  list-style: none;
  overflow: hidden;
}

.header li a{
  display: block;
  padding: 20px;
  text-decoration: none;
  height: auto;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f6f6f6;
  color: #000000;

}

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }

  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    margin-top: 40px;
    margin-right: 60px;
    position: relative;
    user-select: none;
    padding-top: 10px;
  }

  .header .menu-icon .navicon {
    background: #1ABC9C;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 20px;
  }

  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #1ABC9C;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }

  .header .menu-icon .navicon:before {
    top: 5px;
  }

  .header .menu-icon .navicon:after {
    top: -5px;
  }

  .header .menu-btn {
    display: none;
  }

  .header .menu-btn:checked~.menu {
    max-height: 380px;
    text-align: center;
  }

  .header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
  }

  .header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
  }

  .header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
  }

  .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  main {
   grid-row: 2;
   display: flex;
   flex-direction: column;
   overflow: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}
#home {
  background: url('../img/bg-blur.jpg')no-repeat center center;
  width: 100%;
  height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  grid-row: 1;
}

#home h1{
	text-align: center;
	font-size: 100px;
	color: #ffffff;
	font-weight: bold;
	padding-top: 200px;
}
#home p{
	text-align: center;
  font-size: 20px;
  color: #ffffff;
  font-weight: normal;
}
#section1{
	background-color: #f6f6f6; 
}

#section1 h1{
	text-align: center;
	font-size: 50px;
	color: #000000;
	margin-bottom: 40px;
	padding-top: 50px;
  font-weight: bold;
}


#section1 .about{
	 border: 1px #dfdfdf;
	 border-radius: 0px;
	 display: flex;
	 padding-bottom: 50px;
   flex-direction: row-reverse;
}
#section1 h3{
	font-size: 30px;
	padding: 15px;
}
#section1 p{
	font-size: 18px;
	padding: 15px;
}

#section2{
	background-color: #000000;
}

#section2 h1{
	padding-top: 50px;
	text-align: center;
	font-size: 50px;
	color: #ffffff;
	margin-bottom: 10px;
  font-weight: bold;
}
#section2 p{
	text-align: center;
	font-size: 18px;
	margin-bottom: 40px;
  color: #ffffff;
}
#section2 h2{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
  color: #ffffff;
}
#section2 .lorem-service{
	display: flex;
  justify-content: space-between;
}
#section2 .lorem-service1{
	border: 1px #dfdfdf;
	border-radius: 10px;
  padding-bottom: 50px;
}

#section3{
	background-color: #f8f9f9;
}


#section3 h1{
	padding-top: 50px;
	text-align: center;
	font-size: 50px;
	color: #000000;
	margin-bottom: 10px;
  font-weight: bold;
}

#section3 p{
	text-align: center;
	font-size: 18px;
	margin-bottom: 40px;
}

#section3 .gallery{
	display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
}
#section3 .gallery1{
	flex: 22%;
  	padding: 10px;
  	padding-bottom: 50px;
}
#section3 img{
	width: 100%;
	height: auto;
	padding: 10px;
}

#section4{
  background-color: #000000;
}
#section4 h1{
  padding-top: 50px;
  text-align: center;
  font-size: 50px;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: bold;
}


#section4 .social-icon{
  text-align: center;
  margin-bottom: 40px;
}

#section4 .section4-class{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

#section4 .social-icon img{
   width: 3%;
   margin-right: 10px;
}

#section4 .contact-flex{
  display: flex;
  flex-direction: column;
}

#section4 .contact-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section4 .email-link{
  color: #ffffff;
  font-size: 18px;
}

#section4 .email-icon{
  width: 10%;
}

#section4 .phone-icon{
  width: 10%;
}


#section4 .phone-no{
  font-size: 18px;
  color: #ffffff;
}

#section4 .contact-info-2{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}

#section4 .contact-img{
  width: 15%;
}


footer{
  padding: 10px 10px 10px 10px;
  background-color: #000000;
  grid-row: 3;
 }
 .alta-footer{
  text-align: center;
  color: #ffffff;
  font-weight: normal;
  font-size: 15px;
 }

 @media (min-width: 1030px) {
  .header li {
  float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
@media(max-width: 1105px) {
	#home h1{
	}
}


@media(max-width: 1024px) {

  .logo img{
    width: 15%;
    margin-top: 10px;
  }

  .header .menu-icon {
    margin-top: 52px;
  }

  #home{
    height: auto;
  }

  #home h1{
    font-size: 100px;
  }

  #home p{
    margin-bottom: 400px;
    font-size: 50px;
  }

  #section1 .about{
    flex-wrap: wrap;
    justify-content: center;
  }


	#section2 .lorem-service{
  	flex-wrap: wrap;
  }
  	#section2 .lorem-service1{
  	flex-basis: 40%;
  	margin: 0 auto;
  }
  #section3 .gallery1{
  	flex-basis: 45%;
    margin: 0 auto;
    padding: 5px;	
  }

  #section4 .social-icon img{
    width: 5%;
  }

  #section4 .section4-class{
    flex-direction: row;
  }

  #section4 .contact-img{
    align-self: flex-end;
  }
}


@media(max-width: 930px) {
  .logo img {
    margin-top: 10px;
    margin-left: 0px;
  }
  .header .menu-icon {
    margin-top: 42px;
    margin-right: 0px;
  }
  #section1 .about{
  	flex-wrap: wrap;
  	justify-content: center;
  }

  #section1 .text{
  	text-align: center;
  }
  #section2 .lorem-service{
  	flex-wrap: wrap;
  }
  #section2 .lorem-service1{
  	flex-basis: 45%;
  	margin: 0 auto;
  }
  #section3 .gallery1{
  	flex-basis: 50%;
    margin: 0 auto;
    padding: 5px;	
  }

  #section4 .section4-class{
    flex-direction: column;
    align-items: center;
  }

  #section4 .contact-img{
    align-self: center;
  }

  }

  @media(max-width: 768px) {
  	.logo img{
  		margin-right: 0px;
      width: 20%;
  	}
  	#home h1{
  		margin-top: 100px;
  		font-size: 50px;
  	}
  	#section2 .lorem-service{
  	flex-wrap: wrap;
  }
  	#section2 .lorem-service1{
  	flex-basis: 48%;
  	margin: 0 auto;
  }
  	#section3 .gallery1{
  	flex-basis: 50%;
    margin: 0 auto;
  }

  #section4 .contact-img{
    width: 30%;
  }
}

   @media (max-width: 500px) {

    .logo img{
      width: 25%;
    }

    #home h1{
      margin-top: 0px;
    }

    #home p{
      font-size: 25px;
      margin-bottom: 140px;
    }

   	.header .menu-icon {
    margin-top: 40px;
    margin-right: 0px;
  	}

    #section1 img{
      width: 100%;
    }
    
  	#section3 .gallery1{
  		flex-basis: 100%;
  		margin: 0 auto;
  	}
  	#section2 .lorem-service{
  		flex-wrap: wrap;
  	}
  	#section2 .lorem-service1{
  		flex-basis: 100%;
    	margin: 5px;
  	}


    #section4 .social-icon img{
      width: 10%;
    }
   }
   @media (max-width: 320px) {
   	#home h1{
      margin-top: 0px !important;
   	}
   }





















